[xdebug]
zend_extension=xdebug.so

# It is only for cli, tmp solution.
xdebug.log_level = 0
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.client_host=172.77.0.1
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
