server {
    listen 80;
    listen [::]:80;

    server_name doo-wiki.lxc;

    index index.php;
    error_log  /var/log/nginx/varnish-error.log;
    access_log /var/log/nginx/varnish-access.log;
    root /var/www/public;

    error_page 497 https://$host:$server_port$request_uri;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://varnish:80;

        proxy_buffer_size 8k;
        proxy_busy_buffers_size 8k;
        proxy_buffers 1024 8k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name doo-wiki.lxc;

    include conf.d/self-signed.conf;
    include conf.d/ssl-params.conf;

    index index.php;
    error_log  /var/log/nginx/varnish-error.log;
    access_log /var/log/nginx/varnish-access.log;
    root /var/www/public;

    error_page 497 https://$host:$server_port$request_uri;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://varnish:80;
        # If you need https
        # proxy_pass http://varnish:8443;

        proxy_buffer_size 8k;
        proxy_busy_buffers_size 8k;
        proxy_buffers 1024 8k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
    }
}

server {
    listen 8080;
    # ssl http2;
    listen [::]:8080;
    # ssl http2;

    server_name doo-wiki.lxc;

    # include conf.d/self-signed.conf;
    # include conf.d/ssl-params.conf;

    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /;

    location / {
        proxy_pass http://node:3000;

        proxy_buffer_size 8k;
        proxy_busy_buffers_size 8k;
        proxy_buffers 1024 8k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
    }
}
