[req]
default_bits       = 2048
default_keyfile    = private.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = UA
countryName_default         = US
stateOrProvinceName         = Rivne
stateOrProvinceName_default = New York
localityName                = Rivne
localityName_default        = Rochester
organizationName            = AP
organizationName_default    = localhost
organizationalUnitName      = AP
organizationalUnitName_default = Development
commonName                  = AP
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
